<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link rel="stylesheet" href="../assets/css/styte.css">
    <link rel="stylesheet" href="./assets/font/themify-icons-font (1)/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./assets/font/fontawesome-free-6.2.1-web/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        .container{
            max-width: 1000px;
            margin: 0 !important;
            padding: 0 !important;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container label {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
        .title {
            font-size: 40px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .content{
            padding-left: 50px;
            position: relative;
            width: 700px;
            height: 80vh;
            overflow: hidden;
            font-family: 'Montserrat', sans-serif;
            padding: 0;
            font-size: 22px;
        }
        h1 {
          font-weight: bold;
        }
        .row{
            display: flex;
            align-items: center;
        }
        .change-password h2{
            font-weight: 300px;
        }
        .row input{
            background-color: #eee;
            border-radius: 10px;
            border: none;
            padding: 10px 15px;
            margin: 10px 0;
            width: 400px;
            height: 50px;
            font-size: 14px;
        }
        .content .text{
            color: #E75C6B;
        }
        .content button{
            border-radius: 20px;
            background-color: #E75C6B;
            color: #fff;
            width: 200px;
            font-size: 15px;
            font-weight: bold;
            padding: 10px 10px;
            transition: 0.4s;
            text-decoration: none;
            float: right;
        }
        .content button:hover {
            background: #81C6E8;
            color: #000;
        }
        .forgot a {
            text-align: center;
            color: #E75C6B;
            font-size: 16px;
        }
        .forgot a:hover {
            color: #81C6E8;
        }
        .button {
          text-align: center;
        }
        .input:hover{
            background-color: #81C6E8!important;
        }
        .input {
            background-color: #E75C6B;
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            vertical-align: middle;
            margin: 15px;
            font-size: 22px;
        }
        
        .input:hover {
            background-color: var(--button_hover);
            color: black;
        }
    </style>
</head>
<body>
    <div class="title">
        <p style="margin-bottom: 0">Đổi mật khẩu</p>
    </div>
     <div class="container">
        <div class="shadow-sm p-3 mb-5 bg-body rounded">
            <div class="mb-3 row">
                <label for="inputPassword" class="col-sm-3 col-form-label"
                  >Mật khẩu hiện tại</label
                >
                <div class="col-sm-9">
                  <input type="password" class="form-control" id="inputPassword" required/>
                  <!-- <div class="forgot">
                    <a href="./forgotPassword.html" target="_blank">
                        Quên mật khẩu?
                    </a>
                </div> -->
                </div>
              
            </div>
            <div class="mb-3 row">
                <label for="inputPassword" class="col-sm-3 col-form-label"
                  >Mật khẩu mới</label
                >
                <div class="col-sm-9">
                  <input type="password" class="form-control" id="inputPassword" required/>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="inputPassword" class="col-sm-3 col-form-label"
                  >Nhập lại mật khẩu</label
                >
                <div class="col-sm-9">
                  <input type="password" class="form-control" id="inputPassword" required />
                </div>
            </div>
            <div class="button">
                <button type="button" class="btn btn-primary input">
                  Lưu
                </button>
              </div>
        </div>
    </div>
</body>
</html>