<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link rel="stylesheet" href="../assets/font/themify-icons-font (1)/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="../assets/font/fontawesome-free-6.2.1-web/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../assets/css/styte.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <style>
        .container {
            margin-top: 0 !important;
            max-width: 1000vw;
            height: 100vh;
        }

        .vouchers-container{
            display: flex;
            justify-content: space-around;
        }
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
        .title {
            font-size: 40px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .background-voucher{
            background-color: #f0b8be;
            border: 2px solid rgb(249, 247, 247);
            margin: 20px;
            width: 451px;
        }
        .vouchers .vouchers-container input{
            width: 300px;
            height: 57px;
            padding: 0 60px 0 20px;
            border-radius: 10px;
            border: none;
            background-color: #f1b9b9;
        }
        .voucher{
            display: inline-flex;
            border: 2px solid rgb(248, 247, 247);
            margin: 40px;
            background-color: white;
        }
        .voucher .logo{
            margin: auto;
            border-right: 2px dashed rgb(126, 121, 121);
            padding: 43px 10px;
        }
        .discount{
            margin-left: 10px;
            padding: 10px;
        }
        .discount input{
            background-color:#E75C6B   ;
            color: white;
            border: 1px solid black;
            border-radius: 10px;  
        }
        hr{
            margin: 10px 0;  
        }
        .btn-input{
            text-align: right;
        }
        .voucher .logo img{
            width: 140px;
        }

        .list-voucher{
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="vouchers-container">
            <p class="title">Kho mã giảm giá</p>
            <input  type="text" name="" placeholder="Tìm thêm" id="">
        </div>
        <div class="list-voucher">
                    <div class="background-voucher">
                        <div class="voucher">
                            <div class="logo">
                                <img src="../assets/img/logo.jpg" alt="">
                                <p>MEMORY Bakery</p>
                            </div>
                            <div class="discount">
                                <h5>#FREESHIP10</h5>
                                <span>Miễn phí vận chuyển</span><br>
                                <span style="font-size:15px">Cho đơn hàng trên 100k</span>
                                <hr>
                                <span>HSD: 27.12.2022</span><br>
                                <div class="btn-input">
                                    <input type="button" value="Sao chép">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="background-voucher">
                        <div class="voucher">
                            <div class="logo">
                                <img src="../assets/img/logo.jpg" alt="">
                                <p>MEMORY Bakery</p>
                            </div>
                            <div class="discount">
                                <h5>#TRIAN10</h5>
                                <span>Giảm tối đa 15%</span><br>
                                <span style="font-size:15px">Cho đơn hàng trên 200k</span>
                                <hr>
                                <span>HSD: 27.12.2022</span><br>
                                <div class="btn-input">
                                    <input type="button" value="Sao chép">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="background-voucher">
                        <div class="voucher">
                            <div class="logo">
                                <img src="../assets/img/logo.jpg" alt="">
                                <p>MEMORY Bakery</p>
                            </div>
                            <div class="discount">
                                <h5>#TRIAN10</h5>
                                <span>Giảm tối đa 10%</span><br>
                                <span style="font-size:15px">Cho đơn hàng trên 200k</span>
                                <hr>
                                <span>HSD: 27.12.2022</span><br>
                                <div class="btn-input">
                                    <input type="button" value="Sao chép">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="background-voucher">
                        <div class="voucher">
                            <div class="logo">
                                <img src="../assets/img/logo.jpg" alt="">
                                <p>MEMORY Bakery</p>
                            </div>
                            <div class="discount">
                                <h5>#FREESHIP10</h5>
                                <span>Miễn phí vận chuyển</span><br>
                                <span style="font-size:15px">Cho đơn hàng trên 100k</span>
                                <hr>
                                <span>HSD: 27.12.2022</span><br>
                                <div class="btn-input">
                                    <input type="button" value="Sao chép">
                                </div>
                            </div>
                        </div>
                    </div>

        </div>
    </div>
</body>
</html>