<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        :root {
            --primary_color: #E75C6B;
            --color_button: #F38A95;
            --background-color: #F9F2F2;
            --button: #F38A95;
            --button_hover: #81C6E8;
        }

        .main {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            max-width: 1000px;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin-right: 50px;
        }

        .status {
            margin: auto;
            margin: 10px !important;
        }
        .status img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            margin: auto;
        }
        .content1, .content2, .content3 {
            border: 2px solid var(--primary_color);
            border-radius: 50px;
            padding: 10px;
            margin-left: 50px;
        }

        .content2, .content3 {
            margin-top: 15px;
        }
        .title_info {
            display: flex;
            justify-content: space-between;
        
        }
        .container {
            border: 1px solid var(--primary_color);
            border-radius: 30px;
        }
        /* CSS price */
        .price-info {
            display: flex;
        }
        .price {
            flex :1;
            text-align: right;
            margin-right: 7px;
        }
        .currency {
            flex: 0.5;
            margin-left: 4px;
            text-align: left;
        }
        table {
            text-align: center;
        }

        .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }
        .input {
            background-color: var(--primary_color);
            color: white;
            border: none;
            outline: none;
            border-radius: 20px;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            vertical-align: middle;
            font-size: 22px;
        }

        .input:hover {
            background-color: var(--button_hover);
            color: black;
        }


        .info {
            font-weight: bold;
            font-size: 25px;
            color: var(--primary_color);
        }
        .title {
            font-weight: bold;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="content1">
            <div class="title_info">
                <div class="title">
                #MLB2009
                </div>
                <div class="status">
                    <img src="../assets/img/shipped.png" alt="">
                    Giao hàng thành công | Đã đánh giá
                </div>
            </div>
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col-4">Sản phẩm</th>
                    <th scope="col-3">Đơn giá</th>
                    <th scope="col-2">Số lượng</th>
                    <th scope="col-1">Thành tiền</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="left"  scope="row">Donut Chocolate</th>
                    <td>
                        <div class="price-info">
                            <div class="price">
                                80.000
                            </div>
                            <div class="currency">
                                VNĐ
                            </div>
                        </div>
                    </td>
                    <td>2</td>
                    <td>
                        <div class="price-info">
                            <div class="price">
                                160.000
                            </div>
                            <div class="currency">
                                VNĐ
                            </div>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <th class="left" scope="row ">Flourless Chocolate Cupcake</th>
                    <td>
                        <div class="price-info">
                            <div class="price">
                                140.000
                            </div>
                            <div class="currency">
                                VNĐ
                            </div>
                        </div>
                    </td>
                    <td>1</td>
                    <td>
                        <div class="price-info">
                            <div class="price">
                                140.000
                            </div>
                            <div class="currency">
                                VNĐ
                            </div>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <th class="left"  scope="row">Bánh Kem Romantic</th>
                    <td>
                        <div class="price-info">
                            <div class="price">
                                220.000
                            </div>
                            <div class="currency">
                                VNĐ
                            </div>
                        </div>
                    </td>
                    <td>1</td>
                    <td>
                        <div class="price-info">
                            <div class="price">
                                220.000
                            </div>
                            <div class="currency">
                                VNĐ
                            </div>
                        </div>
                    </td>
                  </tr>

                  <tr>
                    <td colspan="1">
                        <div class="button">
                            <a href="#">
                                <button type="button" class="btn btn-primary input">
                                    Mua lại
                                </button>
                            </a>
                        </div>
                    </td>
                    <td colspan="2" class="info right">Tổng số tiền: </td>
                    <td colspan="1" class="info">
                        <div class="price-info">
                            <div class="price">
                                520.000
                            </div>
                            <div class="currency">
                                VNĐ
                            </div>
                        </div>
                    </td>
                  </tr>
                </tbody>
              </table>
        </div>

        <div class="content2">
            <div class="title_info">
                <div class="title">
                #MLB2011
                </div>
                <div class="status">
                    <img src="../assets/img/shipped.png" alt="">
                    Đang giao hàng
                </div>
            </div>
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col-4">Sản phẩm</th>
                    <th scope="col-3">Đơn giá</th>
                    <th scope="col-2">Số lượng</th>
                    <th scope="col-1">Thành tiền</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="left"  scope="row">Bánh Kem Seasonal Fruite</th>
                    <td>
                        <div class="price-info">
                            <div class="price">
                                210.000
                            </div>
                            <div class="currency">
                                VNĐ
                            </div>
                        </div>
                    </td>
                    <td>2</td>
                    <td>
                        <div class="price-info">
                            <div class="price">
                                210.000
                            </div>
                            <div class="currency">
                                VNĐ
                            </div>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <th class="left" scope="row ">Flourless Chocolate Cupcake</th>
                    <td>
                        <div class="price-info">
                            <div class="price">
                                140.000
                            </div>
                            <div class="currency">
                                VNĐ
                            </div>
                        </div>
                    </td>
                    <td>1</td>
                    <td>
                        <div class="price-info">
                            <div class="price">
                                140.000
                            </div>
                            <div class="currency">
                                VNĐ
                            </div>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <th class="left"  scope="row">Sandwich nguyên cám</th>
                    <td>
                        <div class="price-info">
                            <div class="price">
                                15.000
                            </div>
                            <div class="currency">
                                VNĐ
                            </div>
                        </div>
                    </td>
                    <td>3</td>
                    <td>
                        <div class="price-info">
                            <div class="price">
                                45.000
                            </div>
                            <div class="currency">
                                VNĐ
                            </div>
                        </div>
                    </td>
                  </tr>

                  <tr>
                    <td colspan="1"></td>
                    <td colspan="2" class="info right">Tổng số tiền: </td>
                    <td colspan="1" class="info">
                        <div class="price-info">
                            <div class="price">
                               395.000
                            </div>
                            <div class="currency">
                                VNĐ
                            </div>
                        </div>
                    </td>
                  </tr>
                </tbody>
              </table>
        </div>
    </div>

</body>
</html>