<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>Memory Bakery</title>
    <script src="login.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
        @import url('https://fonts.googleapis.com/css?family=Inter:400,800');
        * {
	        box-sizing: border-box;
        }
        body {
            background: #FFEAE9;
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 100vh; /*Đơn vị này dựa trên chiều cao của khung nhìn. Giá trị 1vh bằng 1% chiều cao của khung nhìn.*/
            width: 100%;

    }
        .container {
	        background-color: #fff;
	        border-radius: 10px;
  	        box-shadow: 0 14px 28px rgba(0,0,0,0.15), 
			            0 10px 10px rgba(0,0,0,0.20);
            padding: 50px;
            max-width: 600px;
	        min-height: 250px;

        }
        form {
	        background-color: #FFFFFF;
	        display: flex;
	        align-items: center;
	        justify-content: center;
	        flex-direction: column;
            text-align: center;
        }
        h3{
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }
        p{
            font-family: 'Inter', sans-serif;
        }
        input {
	        width: 100%;
            height: 45px;
            padding-left: 40px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 2px solid #EDEDED;
            border-radius: 10px;
            outline: none;
            background: transparent;
            font-family: 'Inter', sans-serif;
        }
        input:focus, input:valid{
            border: 2px solid #E75C6B;
            }
            
        .form-input input:focus::placeholder{
            color: #454b69;
            }
        .button {
            font-family: 'Montserrat', sans-serif;
            border-radius: 10px;
            width: 300px;
            font-size: 20px;
            transition: 0.4s;
            text-decoration: none;
            margin-top: 1rem;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            background: #E75C6B;
            color: #fff;
            padding: 5px;
        }
        .button:hover {
            background: #81C6E8;
            color: #000;
        }
        .row-cols-1{
            align-content: center;
            float: right;
            margin-top: -25px;
            margin-right: -25px;
            padding: 3px 3px;
            
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        <div class="row-cols-1">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="black" onclick="comeBack()" class="bi bi-x-lg" viewBox="0 0 16 16">
                <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
              </svg>
        </div>
        <form action="#">
            <h3>Đổi mật khẩu</h3>
            <p>Bạn vui lòng nhập mật khẩu mới để tiến hành đổi mật khẩu. <br> Hãy bảo đảm mật khẩu mới đủ mạnh và có ít nhất 8 ký tự.</p>
            <div class="row w-100"><input type="text" placeholder="Mật khẩu mới" required></div>
            <div class="row w-100"><input type="text" placeholder="Nhập lại mật khẩu mới" required></div>
            <a class="button" href="./login.html" type="submit" >Đổi mật khẩu</a>
        </form>
    </div>
</body>
</html>
