<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        :root {
            --primary_color: #E75C6B;
            --sub_color: #FFEAE9;
        }
        
        .main {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            max-width: 1000px;
            display: flex;
            flex-direction: column;
            height: 700px;
        }
        
        .img {
            margin: auto;
            margin-top: 20px;
        }
        .img img {
            width: 300px;
            height: 300px;
        }
        p {
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="img">
            <img src="../assets/img/order.png" alt=""> 
            <p>Chưa có đơn hàng</p>
        </div>
    </div>

</body>
</html>